<html>
    <head>
        <title>Jessu Screen Saver</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <meta name="robots" content="index,follow">
        <meta name="author" content="Lawrence Kesteloot and Brad Grantham">
        <meta name="description" content="Jessu Screen Saver">
        <meta name="keywords" content="screen saver screensaver my pictures slideshow slide show aqua zoom dissolve">
    </head>
    <body>
        <img src="JessuScreenSaverTitle.gif" width="449" height="22"><br><br>
        Written by Lawrence Kesteloot and Brad Grantham
        <hr>
        <br>
        <dl>
            <dt><b>What is Jessu?</b></dt>
            <dd><p>Jessu is a screen saver for Windows that displays a
            slide show from your "My Pictures" directory.  The
            slide show uses subtle zooms and dissolves to make the
            pictures look more interesting.</p>

            <p>You need a hardware-assisted version of OpenGL for it to
            work.  If you're not sure, try it.  If the zooming looks
            choppy and slow, you need to get a hardware driver for
            OpenGL and possibly a 3D display card.</p>
            </dd>

            <dt><b>How do I get it?</b></dt>
            <dd><p>Download and run the
            <a href="Jessu.exe">installer program</a>.  It comes
            with an uninstaller in case Jessu doesn't work on
            your computer.</p></dd>

            <dt><b>How can I pay you?</b></dt>
            <dd><p>You can support the development of Jessu by
            contributing a few dollars via
            <a href="http://www.paypal.com">PayPal</a> to the
            account of "lk@teamten.com".  You can also use the
            Amazon Honor System below.  Thank you!</p>

            <!-- Begin Amazon Honor System Paybox -->
            <img src="http://s1.amazon.com/exec/varzea/tipbox/A2CA374K5ZZWI7/TJLLA3NLPKE6R" usemap="#TJLLA3NLPKE6R" border="0" alt="Amazon Honor System">
            <map name="TJLLA3NLPKE6R">
                <area coords="13,64,108,117" href="http://s1.amazon.com/exec/varzea/pay/TJLLA3NLPKE6R" alt="Click Here to Pay" target=_top>
                <area coords="13,133,108,145" href="http://s1.amazon.com/exec/varzea/subst/fx/help/how-we-know.html" alt="Learn More" target=_top>
            </map>
            <!-- End Amazon Honor System Paybox --><br><br></dd>

            <dt><b>What do I need to make it work?</b></dt>
            <dd><p>Jessu uses OpenGL to draw the slide show, so you at
            least need OpenGL drivers.  Also the slide show won't look
            good unless you've got hardware graphics acceleration
            and an OpenGL driver that supports the hardware.  The
            best way to test whether you've got all this is to
            download Jessu and see how it looks.  If the zooming
            is choppy or slow or if nothing shows up at all,
            then you're probably missing drivers and/or hardware.</p>

            <p>If nothing shows up at all full-screen but the little
            preview window (in the Display Properties window) seems
            to work, then it's because drawing full-screen is so
            slow that nothing even shows up.</p>

            <p>If you've got graphics hardware and it's still
            slow (maybe two frames per second), let us know what
            hardware you have and maybe we can fix something
            in our code.  We don't have access to all that many
            different kinds of boards, so it's possible that we're
            doing something that kicks some systems into software-only
            mode.</p>

            <p>We've tested Jessu on Windows 98, 2000, and XP.  Please
            let us know if it works on other platforms.</p></dd>

            <dt><b>What's the latest version?</b></dt>
            <dd><p>We're at version 1.0, released on
            March 11th, 2002.</p></dd>

            <dt><b>How can I report problems or bugs or
                make suggestions?</b></dt>
            <dd><p>Please send mail to
            <a href="mailto:jessu@plunk.org">jessu@plunk.org</a>.</p></dd>

            <dt><b>What are some keywords that will help others find
                this page using Google?</b></dt>
            <dd><p>Screen saver screensaver my pictures slideshow
            slide show aqua imac zoom zooms dissolve dissolves</p></dd>
        </dl>
    </body>
</html>
